<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors- game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"media="screen and (max-width:615px)" href="phone.css">
</head>
<body>
    <h1 id="myh1">Rock-Paper-Scissors</h1>
    <div id="choices">
        <div class="images">
            <button onclick="playgame('rock')">👊</button>
            <button onclick="playgame('paper')">🖐️</button>
            <button onclick="playgame('scissors')">✌️ </button>
        </div>
    </div>
    <div class="ownedchoices">
        <h1 id="playerDisplay">Player's choice:</h1>
        <h1 id="computerDisplay">computer's choice:</h1>
        <h1 id="resultDisplay">result:</h1>
    </div>
    <div class="score">
      <span id="playerscore">playerscore:0</span>
      
    </div>
    <div class="score">  
        <span id="computerscore">computerscore:0</span>
    </div>
    <script src="index.js"></script>
    
</body>
</html>